public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--if lt IE 9script(src= "./assets/html5.js")
    -->
    <title>QuizHub</title>
        <link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all">
        <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js" type="text/javascript" charset="utf-8"></script>
        <script src="./assets/js/mathjax_config.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full" type="text/javascript" charset="utf-8"></script>
        <script src="./assets/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="./favicon.ico" rel="shortcut icon">
    <link href="./favicon.png" rel="apple-touch-icon-precomposed">
  </head>
  <body class="loading">
    <header class="navbar navbar-fixed-top navbar-default"></header>
    <article role="tabpanel"></article>
    <div class="loaderlayer overflow-layer">
      <div class="tips panel panel-default">
        <div class="panel-body"><span>请稍候</span><i class="fa fa-refresh fa-spin"></i></div>
      </div>
    </div>
    <div class="modal pwd-required-modal"></div>
    <div class="modal login-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">QuizHub 用户登录</h4>
          </div>
          <div class="modal-body">
            <form action="#" role="presentation" class="login-form">
              <div class="form-group">
                <input required="required" name="email" type="email" placeholder="邮箱 Email" class="form-control">
              </div>
              <div class="form-group">
                <input required="required" name="password" type="password" placeholder="密码 Password" class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">登录</button>
              </div>还没有注册？<a href="#" class="link_register">立即注册新用户</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal register-modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">QuizHub 新用户注册</h4>
          </div>
          <div class="modal-body">
            <form action="#" role="presentation" class="login-form">
              <div class="form-group">
                <input required="required" name="name" type="text" placeholder="姓名 Name" class="form-control">
              </div>
              <div class="form-group">
                <input required="required" name="email" type="email" placeholder="邮箱 Email" class="form-control">
              </div>
              <div class="form-group">
                <input required="required" name="password" type="password" placeholder="密码 Password" class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">注册</button>
              </div>已有账号？<a href="#" class="link_login">立即登录</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <input id="pic_uploader" accept="image/png,image/gif,image/jpeg" data-url="http://api.17up.org/api/images" name="file" type="file" multiple>
    <div id="flash_message"></div>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
	head
		include _includes/header
		//- include _includes/trace.html
	body.loading
		header.navbar.navbar-fixed-top.navbar-default
		article(role="tabpanel")

		.loaderlayer.overflow-layer
			.tips.panel.panel-default
				.panel-body
					span 请稍候
					i.fa.fa-refresh.fa-spin
		.modal.pwd-required-modal
		.modal.login-modal
			.modal-dialog.modal-sm
				.modal-content
					.modal-header
						h4.modal-title QuizHub 用户登录
					.modal-body
						form.login-form(action= "#"  role="presentation")
							.form-group
								input.form-control(required="required" name="email" type="email" placeholder="邮箱 Email")
							.form-group
								input.form-control(required="required" name="password" type="password" placeholder="密码 Password")
							.form-group
								button.btn.btn-block.btn-primary(type="submit") 登录
							| 还没有注册？
							a.link_register(href="#") 立即注册新用户
		.modal.register-modal
			.modal-dialog.modal-sm
				.modal-content
					.modal-header
						h4.modal-title QuizHub 新用户注册
					.modal-body
						form.login-form(action= "#"  role="presentation")
							.form-group
								input.form-control(required="required" name="name" type="text" placeholder="姓名 Name")
							.form-group
								input.form-control(required="required" name="email" type="email" placeholder="邮箱 Email")
							.form-group
								input.form-control(required="required" name="password" type="password" placeholder="密码 Password")
							.form-group
								button.btn.btn-block.btn-primary(type="submit") 注册
							| 已有账号？
							a.link_login(href="#") 立即登录

		input#pic_uploader(accept="image/png,image/gif,image/jpeg" data-url= "http://api.17up.org/api/images" name="file" type="file" multiple)
		#flash_message
